In [2]:
import pandas as pd
import numpy as np


# Assuming 'data/2022_oes_ds_st_indus.csv' is the correct path to your file
df = pd.read_csv(
    "data/2022_oes_ds_st_indus.csv", index_col=0, na_values=["**", "*", "~", "#"]
)

# To replace commas and convert to float, we should apply a lambda function that replaces commas across all selected columns
df["A_MEAN"] = df.A_MEAN.str.replace(
    ",",
    "",
).astype("float")
df.info()
df["TOT_EMP"] = df.TOT_EMP.str.replace(
    ",",
    "",
).astype("float")
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1565 entries, 226310 to 227874
Data columns (total 26 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   AREA         1565 non-null   int64
 1   AREA_TITLE   1565 non-null   object
 2   NAICS        1565 non-null   object
 3   NAICS_TITLE  1565 non-null   object
 4   I_GROUP      1565 non-null   object
 5   OCC_CODE     1565 non-null   object
 6   OCC_TITLE    1565 non-null   object
 7   O_GROUP      1565 non-null   object
 8   TOT_EMP      1444 non-null   object
 9   EMP_PRSE     1444 non-null   float64
 10  PCT_TOTAL    1443 non-null   float64
 11  H_MEAN       1524 non-null   float64
 12  A_MEAN       1524 non-null   float64
 13  MEAN_PRSE    1526 non-null   float64
 14  H_PCT10      1524 non-null   float64
 15  H_PCT25      1524 non-null   float64
 16  H_MEDIAN     1524 non-null   float64
 17  H_PCT75      1518 non-null   float64
 18  H_PCT90      1490 non-null   float64
 19  A_PCT10      1524 non-null   object
 20  A_PCT25      1524 non-null   object
 21  A_MEDIAN     1524 non-null   object
 22  A_PCT75      1518 non-null   object
 23  A_PCT90      1490 non-null   object
 24  ANNUAL       0 non-null      float64
 25  HOURLY       0 non-null      float64
dtypes: float64(12), int64(1), object(13)
memory usage: 330.1+ KB
<class 'pandas.core.frame.DataFrame'>
Index: 1565 entries, 226310 to 227874
Data columns (total 26 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   AREA         1565 non-null   int64
 1   AREA_TITLE   1565 non-null   object
 2   NAICS        1565 non-null   object
 3   NAICS_TITLE  1565 non-null   object
 4   I_GROUP      1565 non-null   object
 5   OCC_CODE     1565 non-null   object
 6   OCC_TITLE    1565 non-null   object
 7   O_GROUP      1565 non-null   object
 8   TOT_EMP      1444 non-null   float64
 9   EMP_PRSE     1444 non-null   float64
 10  PCT_TOTAL    1443 non-null   float64
 11  H_MEAN       1524 non-null   float64
 12  A_MEAN       1524 non-null   float64
 13  MEAN_PRSE    1526 non-null   float64
 14  H_PCT10      1524 non-null   float64
 15  H_PCT25      1524 non-null   float64
 16  H_MEDIAN     1524 non-null   float64
 17  H_PCT75      1518 non-null   float64
 18  H_PCT90      1490 non-null   float64
 19  A_PCT10      1524 non-null   object
 20  A_PCT25      1524 non-null   object
 21  A_MEDIAN     1524 non-null   object
 22  A_PCT75      1518 non-null   object
 23  A_PCT90      1490 non-null   object
 24  ANNUAL       0 non-null      float64
 25  HOURLY       0 non-null      float64
dtypes: float64(13), int64(1), object(12)
memory usage: 330.1+ KB

In [5]:
industry = df[["NAICS_TITLE", "TOT_EMP", "A_MEAN"]]

# Undo the average using the weight
industry.loc[:, "A_MEAN"] = industry["A_MEAN"] * industry["TOT_EMP"]

# Groupby and sum to get the total employment weighted average
industry = industry.groupby("NAICS_TITLE").sum(numeric_only=True)

# Reweight the average

industry["A_MEAN"] = industry["A_MEAN"] / industry["TOT_EMP"]
industry

                                                    TOT_EMP         A_MEAN
NAICS_TITLE
Accounting, Tax Preparation, Bookkeeping, and P...   2320.0  126927.974138
Administrative and Support Services                  9280.0   97268.857759
Administrative and Support and Waste Management...   9300.0   97306.086022
Advertising, Public Relations, and Related Serv...   1320.0  105575.757576
Aerospace Product and Parts Manufacturing             220.0  118677.727273
...                                                     ...            ...
Warehousing and Storage                               600.0   48490.000000
Water Transportation                                   90.0  128100.000000
Web Search Portals, Libraries, Archives, and Ot...   4760.0   32470.168067
Wholesale Trade                                      3940.0  109966.472081
Wholesale Trade Agents and Brokers                    340.0   55791.176471

[140 rows x 2 columns]

In [6]:
industry.to_csv("data/2022_oes_industry_salary.csv")
pd.read_csv("data/2022_oes_industry_salary.csv").head()

                                         NAICS_TITLE  TOT_EMP         A_MEAN
0  Accounting, Tax Preparation, Bookkeeping, and ...   2320.0  126927.974138
1                Administrative and Support Services   9280.0   97268.857759
2  Administrative and Support and Waste Managemen...   9300.0   97306.086022
3  Advertising, Public Relations, and Related Ser...   1320.0  105575.757576
4          Aerospace Product and Parts Manufacturing    220.0  118677.727273