In [1]:
# libraries
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
# import data scientist data
data_scientists = pd.read_csv('bls_all_data_M_2022_industry.csv')

In [5]:
# inspect data
display(data_scientists.head())
print(data_scientists.columns)
print(len(data_scientists))
print("")

,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,OCC_TITLE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,99,U.S.,1,US,000000,Cross-industry,cross-industry,1235,15-2051,Data Scientists,...,49.76,65.68,84.03,58510,77140,103500,136600,174790,NaN,NaN
1,99,U.S.,1,US,000001,"Cross-industry, private ownership only","cross-industry, ownership",5,15-2051,Data Scientists,...,50.25,66.19,84.51,59080,77870,104520,137680,175780,NaN,NaN
2,99,U.S.,1,US,21,"Mining, Quarrying, and Oil and Gas Extraction",sector,5,15-2051,Data Scientists,...,50.53,69.13,77.41,78890,86250,105100,143780,161010,NaN,NaN
3,99,U.S.,1,US,22,Utilities,sector,5,15-2051,Data Scientists,...,46.01,61.28,75.68,61440,77550,95690,127460,157420,NaN,NaN
4,99,U.S.,1,US,23,Construction,sector,5,15-2051,Data Scientists,...,36.84,51.36,67.44,49490,58800,76620,106820,140270,NaN,NaN

Index(['AREA', 'AREA_TITLE', 'AREA_TYPE', 'PRIM_STATE', 'NAICS', 'NAICS_TITLE',
       'I_GROUP', 'OWN_CODE', 'OCC_CODE', 'OCC_TITLE', 'O_GROUP', 'TOT_EMP',
       'EMP_PRSE', 'JOBS_1000', 'LOC_QUOTIENT', 'PCT_TOTAL', 'PCT_RPT',
       'H_MEAN', 'A_MEAN', 'MEAN_PRSE', 'H_PCT10', 'H_PCT25', 'H_MEDIAN',
       'H_PCT75', 'H_PCT90', 'A_PCT10', 'A_PCT25', 'A_MEDIAN', 'A_PCT75',
       'A_PCT90', 'ANNUAL', 'HOURLY'],
      dtype='object')
272

In [6]:
# import all data
sheet_name = 'All May 2022 data'
all_data_filtered = pd.read_excel('all_data_M_2022.xlsx', sheet_name=sheet_name)
# filter so that only industry US level data
all_data_filtered = all_data_filtered[all_data_filtered['AREA_TYPE'] == 1]

In [7]:
# inspect
display(all_data_filtered.head())
print(all_data_filtered.columns)
print(len(all_data_filtered))

,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,OCC_TITLE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,99,U.S.,1,US,000000,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,22.26,35.32,53.03,27340,33330,46310,73460,110290,NaN,NaN
1,99,U.S.,1,US,000000,Cross-industry,cross-industry,1235,11-0000,Management Occupations,...,51.62,78.71,106.03,50290,75350,107360,163710,220550,NaN,NaN
2,99,U.S.,1,US,000000,Cross-industry,cross-industry,1235,11-1000,Top Executives,...,48.02,76.96,#,43440,62520,99890,160070,#,NaN,NaN
3,99,U.S.,1,US,000000,Cross-industry,cross-industry,1235,11-1010,Chief Executives,...,91.12,#,#,74920,122480,189520,#,#,NaN,NaN
4,99,U.S.,1,US,000000,Cross-industry,cross-industry,1235,11-1011,Chief Executives,...,91.12,#,#,74920,122480,189520,#,#,NaN,NaN

Index(['AREA', 'AREA_TITLE', 'AREA_TYPE', 'PRIM_STATE', 'NAICS', 'NAICS_TITLE',
       'I_GROUP', 'OWN_CODE', 'OCC_CODE', 'OCC_TITLE', 'O_GROUP', 'TOT_EMP',
       'EMP_PRSE', 'JOBS_1000', 'LOC_QUOTIENT', 'PCT_TOTAL', 'PCT_RPT',
       'H_MEAN', 'A_MEAN', 'MEAN_PRSE', 'H_PCT10', 'H_PCT25', 'H_MEDIAN',
       'H_PCT75', 'H_PCT90', 'A_PCT10', 'A_PCT25', 'A_MEDIAN', 'A_PCT75',
       'A_PCT90', 'ANNUAL', 'HOURLY'],
      dtype='object')
175847

In [10]:
all_data_filtered['OWN_CODE'].unique()

array([1235,    5,  235,   58,   57,  123,    1,    2,    3,   59])

In [ ]:
print(len(all_data_filtered['NAICS_TITLE'].unique()))
# print(data['NAICS_TITLE'].unique())

In [ ]:
len(data)

In [ ]:
print(len(data['NAICS'].unique()))

In [ ]:
# convert columns to numeric
columns_to_convert = ['TOT_EMP',
       'EMP_PRSE', 'JOBS_1000', 'LOC_QUOTIENT', 'PCT_TOTAL', 'PCT_RPT',
       'H_MEAN', 'A_MEAN', 'MEAN_PRSE', 'H_PCT10', 'H_PCT25', 'H_MEDIAN',
       'H_PCT75', 'H_PCT90', 'A_PCT10', 'A_PCT25', 'A_MEDIAN', 'A_PCT75',
       'A_PCT90', 'ANNUAL', 'HOURLY']

data[columns_to_convert] = data[columns_to_convert].apply(pd.to_numeric, errors='coerce')

In [ ]:
# columns that are numeric
numeric_columns = []

# Iterate through columns and check if they have numeric data type
for column in data.columns:
    if pd.api.types.is_numeric_dtype(data[column]):
        numeric_columns.append(column)

# Print the list of numeric columns
print("Numeric columns:", numeric_columns)

In [ ]:
# correlation_matrix = data[numeric_columns].corr()
# fig, ax = plt.subplots(figsize=(12, 12))
# sns.heatmap(correlation_matrix, annot=True, cmap="coolwarm", ax=ax)